<!DOCTYPE html>
<html> 
<head>
	<title>Graphical Password</title>

<style type="text/css">
body {
	/* border-top-style: solid;
	border-top-color: red;
	border-top-width: 5px; */
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

.my-default-image{
	box-shadow: 0px 0px 0px 1.5px;
	margin-left: 25px;
	margin-top: 20px;

}


#team-members{
	position: relative;

}
#one {
	float: right;
	margin-top: 20px;
	margin-right: 16px;
}
#two {
	margin-top: 8px;
	background-color: #FFE4B5;
}
/* #three {
	 border-bottom-width: 5px;
	border-bottom-color: red;
	border-bottom-style: solid; 
} */ 
#five {
	text-align: center;
	background-color: gray;
}
</style>
</head>
<body>
	<div>
		<header id="three">
			<img src="images/title.jpg" width="450px" height="160px" id="two">
         <img src="images/right.jpg" width="250px" height="35px" id="one"> 
		<img id="team-members" src="images/team_members.png" width="250px" height="160px" id="one">
        </header>
    </div>
    <div>
        <img class="my-default-image" src="images/img.jpg" width="1365" height="450" alt="Home" usemap="#home"> 
        <map name="home">
            <area shape="poly" coords="167,72,343,71,346,241,168,243" alt="Register" href="registration.php">
            <area shape="poly" coords="568,71,747,71,745,240,564,242" alt="Login" href="login.php">
            <area shape="poly" coords="968,72,1145,72,1145,244,969,240" alt="About" href="about.html">
        </map>
    </div>
    <div>
    	<!-- <footer id="four">
    		<h5 id="five">&copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRAPHICAL PASSWORD</h5>
    	</footer> -->
    </div>
</body>
</html>